<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<wicket:panel>
			<div wicket:id="container.chart" class="chart" style="min-height: 100px;"></div>
			<script wicket:id="js.chart" type="text/javascript"></script>
		</wicket:panel>
	</body>
</html>
